
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61US5KjRhC9S22lGAHiq4iOGH4CCSGhLxIOL0pQfCQEqCgkoQltZg7grXde+gBeeOPb9AV8BAfqbk9HzLjdjjCrIikyX758Lz+BLE9KZKEa9D6BAicnSFBzJHWBQA8oVRgiDNoggASCHpCNrJ8svLE16Fwv7rJYa3PKEVi1u16vivCAi0hcuUxySFPxAdzaoKi2aeK/kZDx2Em9oyWNLcLFJe2et1MJShvpXEvSdtjhs4VlXDyBO16bhE1GmOAki/QiRgeEYWqh2oEJfh/8gw2nfjQOg6zCjL1bREMvp8XW8Cgi046UEZQixTG0Duyf3wdfNNKjp894jwyEvKJRN8jOQmlcM07ngn0aOpM+teC2tnd4hl8mUYaCQYAykpD63bwjLTmR1cm61LPUYNxRV+9WJj9irONQW9urcbUIQzGazANq/z7grTMj5o7kLYk2EKnuYiRp0ppiGWdo1cL4WsWM6o6G17V13rwG7uAXrez/C++GJmcqyta+qpk7V1vJvg7NyrqObJscbB15cleZxNC1jOX74K+2irEtO9ESyQoTD9F2rIkWZRNP4FYdMfA61UqaUBZn6uev8CGp8FsopZi/4vFSoWpPmSoGnVw1e3WacStLHemyQWySK7gW2Z0nbWznMItTjHfpkSo7tSWI+iRd71xsJM45c6fuWVkqZrCPzw/3jvaoHgSgR9/aAKMoKQmGJMmzJsZQUhvA4DRHPkbkTi+omY2Er3CkzvabOsv0CV62dpOt6/ZL52icqA7u+nPVViifegBtUODcR2WJAjMpSY5rG5UljFAJej/cJ9U0jdEhJ2iYBI3rOFbgKIrnBIH5WH44x5CUsCg+ZIiANghxfrAR6BFcoTa4/8BpkkYrnKBpjKTJFE+LrESzMqdqlMZpEte0eHgqukgOqCTwUIAeLXCUJFJdXrq1/x8cKi32Ka2vaqogdvscTysyS7F0VxEVgeM59W0cEn37sQ0ydCFPOm7Y79JtECa4JMusKtIcBi8if/kIfT+vMjKvM19tDgiD3qswIiTJorLprMog9uPkhNSmD9ALYVqivweOMApeenleYmoeNDo0+a7sSAsKNNibRN9w02O/ZSd9ukXTLN9leJHleZGjeuzHJt4GGWxSgcfPvz9++fXxyx+PX37785eff2r4eUbeFAoQgUlaNsSOw7RwclV3JkQSB4Yh65GsRjL42umLg54UqgrMvstF+xjlQ3IeTsjG5YUiq8uQ3p/0+IhMVopns9Sso4fvJAE9MN2eFx6JqgnGlCKX8wrrxZUWeDq6TpZTn2cuLJQst1A527y4puJTkyi9bmTeYNan8EgGCGknptNiJL9lFP3FcG5myvShqRagU+Kj18XUlpvPiZ/hUBDXzDpmqJFszlB0PiydgC2gFXC6IaqGvhgmwn53Ofc1T7LRRRyM+0ayKqeKvMr2ieth31t5ar2RhqsoevL2fbekzzs9eXZdcn8NE3Rfkc/j+LeZPuFulEfd2q9SPO/cf9hbyrSSinFrMxysj+rWVxfY7VcV74nYlLzRZQCzuOVslktvJubg1ligSCEJc3wAPQCzAOd3yeC8aqQ8yML8jWKqMhjcWb61QQpLIn+1x3ccx4pPtxycFyYsY9ADtMXGJttovZaLYk4geXEbkJvHHgvg9hesLVCFmAgAAA=='
PREFIX="$"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Mwask᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
